load("@crates//:defs.bzl", "aliases", "all_crate_deps")

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro", "rust_test")



filegroup(

    name = "cargo_manifest",

    srcs = ["Cargo.toml"],

    visibility = ["//visibility:public"],

)



filegroup(

    name = "package_runfiles",

    srcs = glob(["Cargo.toml", "**/*"], exclude = ["BUILD", "BUILD.bazel"], allow_empty = True),

    visibility = ["//visibility:public"],

)



rust_library(
    name = "meerkat_workgraph",
    aliases = aliases(package_name = "meerkat-workgraph"),
    crate_name = "meerkat_workgraph",
    crate_root = "src/lib.rs",
    crate_features = [
        "machine-schema-exports",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.6.6",
        "CARGO_MANIFEST_DIR": "./meerkat-workgraph",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-workgraph",
        proc_macro = True,
    ),
    deps = [
        "//meerkat-core:meerkat_core",
        "//meerkat-machine-schema:meerkat_machine_schema",
    ] + all_crate_deps(
        package_name = "meerkat-workgraph",
        normal = True,
    ),
)

rust_library(
    name = "meerkat_workgraph_agent_factory_build",
    aliases = aliases(package_name = "meerkat-workgraph"),
    crate_name = "meerkat_workgraph",
    crate_root = "src/lib.rs",
    crate_features = [
        "machine-schema-exports",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = [
        "//meerkat:__pkg__",
    ],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.6.6",
        "CARGO_MANIFEST_DIR": "./meerkat-workgraph",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-workgraph",
        proc_macro = True,
    ),
    deps = [
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-workgraph",
        normal = True,
    ),
)

rust_test(
    name = "meerkat_workgraph_unit_test",
    aliases = aliases(
        package_name = "meerkat-workgraph",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "meerkat_workgraph",
    crate_root = "src/lib.rs",
    crate_features = [
        "machine-schema-exports",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.6.6",
        "CARGO_MANIFEST_DIR": "./meerkat-workgraph",
    },
    tags = [
        "fast",
        "unit",
    ],
    size = "small",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-workgraph",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-core:meerkat_core",
        "//meerkat-machine-schema:meerkat_machine_schema",
    ] + all_crate_deps(
        package_name = "meerkat-workgraph",
        normal = True,
        normal_dev = True,
    ),
)

test_suite(
    name = "fast_tests",
    tests = [
        ":meerkat_workgraph_unit_test",
    ],
)
