load("@crates//:defs.bzl", "aliases", "all_crate_deps")

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro", "rust_test")



filegroup(

    name = "cargo_manifest",

    srcs = ["Cargo.toml"],

    visibility = ["//visibility:public"],

)



filegroup(

    name = "package_runfiles",

    srcs = glob(["Cargo.toml", "**/*"], exclude = ["BUILD", "BUILD.bazel"], allow_empty = True),

    visibility = ["//visibility:public"],

)



rust_library(
    name = "meerkat_models",
    aliases = aliases(package_name = "meerkat-models"),
    crate_name = "meerkat_models",
    crate_root = "src/lib.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.0",
        "CARGO_MANIFEST_DIR": "./meerkat-models",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-models",
        proc_macro = True,
    ),
    deps = [
        "//meerkat-core:meerkat_core",
    ] + all_crate_deps(
        package_name = "meerkat-models",
        normal = True,
    ),
)

rust_library(
    name = "meerkat_models_agent_factory_build",
    aliases = aliases(package_name = "meerkat-models"),
    crate_name = "meerkat_models",
    crate_root = "src/lib.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = [
        "//meerkat:__pkg__",
    ],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.0",
        "CARGO_MANIFEST_DIR": "./meerkat-models",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-models",
        proc_macro = True,
    ),
    deps = [
        "//meerkat:meerkat_core_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-models",
        normal = True,
    ),
)

rust_test(
    name = "meerkat_models_unit_test",
    aliases = aliases(
        package_name = "meerkat-models",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "meerkat_models",
    crate_root = "src/lib.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.0",
        "CARGO_MANIFEST_DIR": "./meerkat-models",
    },
    tags = [
        "fast",
        "unit",
    ],
    size = "small",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-models",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-core:meerkat_core",
    ] + all_crate_deps(
        package_name = "meerkat-models",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "catalog_data_test",
    aliases = aliases(
        package_name = "meerkat-models",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "catalog_data",
    crate_root = "tests/catalog_data.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = [
        "tests/catalog_data.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.0",
        "CARGO_BIN_NAME": "catalog_data",
        "CARGO_MANIFEST_DIR": "./meerkat-models",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [
        "//meerkat-core:package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-models",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-core:meerkat_core",
        "//meerkat-models:meerkat_models",
    ] + all_crate_deps(
        package_name = "meerkat-models",
        normal = True,
        normal_dev = True,
    ),
)

test_suite(
    name = "fast_tests",
    tests = [
        ":catalog_data_test",
        ":meerkat_models_unit_test",
    ],
)
