load("@crates//:defs.bzl", "aliases", "all_crate_deps")

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro", "rust_test")



filegroup(

    name = "cargo_manifest",

    srcs = ["Cargo.toml"],

    visibility = ["//visibility:public"],

)



filegroup(

    name = "package_runfiles",

    srcs = glob(["Cargo.toml", "**/*"], exclude = ["BUILD", "BUILD.bazel"], allow_empty = True),

    visibility = ["//visibility:public"],

)



rust_library(
    name = "meerkat_web_runtime",
    aliases = aliases(package_name = "meerkat-web-runtime"),
    crate_name = "meerkat_web_runtime",
    crate_root = "src/lib.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.6.19",
        "CARGO_MANIFEST_DIR": "./meerkat-web-runtime",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-web-runtime",
        proc_macro = True,
    ),
    deps = [
        "//meerkat-mob-mcp:meerkat_mob_mcp",
        "//meerkat-mob-pack:meerkat_mob_pack",
        "//meerkat-mob:meerkat_mob",
        "//meerkat:meerkat",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_hooks_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_providers_agent_factory_build",
        "//meerkat:meerkat_session_agent_factory_build",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_tools_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-web-runtime",
        normal = True,
    ),
)

rust_test(
    name = "meerkat_web_runtime_unit_test",
    aliases = aliases(
        package_name = "meerkat-web-runtime",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "meerkat_web_runtime",
    crate_root = "src/lib.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.6.19",
        "CARGO_MANIFEST_DIR": "./meerkat-web-runtime",
    },
    tags = [
        "fast",
        "unit",
    ],
    size = "small",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-web-runtime",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob-mcp:meerkat_mob_mcp",
        "//meerkat-mob-pack:meerkat_mob_pack",
        "//meerkat-mob:meerkat_mob",
        "//meerkat:meerkat",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_hooks_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_providers_agent_factory_build",
        "//meerkat:meerkat_session_agent_factory_build",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_tools_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-web-runtime",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "browser_contract_test",
    aliases = aliases(
        package_name = "meerkat-web-runtime",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "browser_contract",
    crate_root = "tests/browser_contract.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = [
        "tests/browser_contract.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.6.19",
        "CARGO_BIN_NAME": "browser_contract",
        "CARGO_MANIFEST_DIR": "./meerkat-web-runtime",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-web-runtime",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob-mcp:meerkat_mob_mcp",
        "//meerkat-mob-pack:meerkat_mob_pack",
        "//meerkat-mob:meerkat_mob",
        "//meerkat:meerkat",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_hooks_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_providers_agent_factory_build",
        "//meerkat:meerkat_session_agent_factory_build",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_tools_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-web-runtime",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "release_targets_test",
    aliases = aliases(
        package_name = "meerkat-web-runtime",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "release_targets",
    crate_root = "tests/release_targets.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = [
        "tests/release_targets.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.6.19",
        "CARGO_BIN_NAME": "release_targets",
        "CARGO_MANIFEST_DIR": "./meerkat-web-runtime",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-web-runtime",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob-mcp:meerkat_mob_mcp",
        "//meerkat-mob-pack:meerkat_mob_pack",
        "//meerkat-mob:meerkat_mob",
        "//meerkat:meerkat",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_hooks_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_providers_agent_factory_build",
        "//meerkat:meerkat_session_agent_factory_build",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_tools_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-web-runtime",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "wasm_external_resolver_test",
    aliases = aliases(
        package_name = "meerkat-web-runtime",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "wasm_external_resolver",
    crate_root = "tests/wasm_external_resolver.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = [
        "tests/wasm_external_resolver.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.6.19",
        "CARGO_BIN_NAME": "wasm_external_resolver",
        "CARGO_MANIFEST_DIR": "./meerkat-web-runtime",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-web-runtime",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob-mcp:meerkat_mob_mcp",
        "//meerkat-mob-pack:meerkat_mob_pack",
        "//meerkat-mob:meerkat_mob",
        "//meerkat:meerkat",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_hooks_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_providers_agent_factory_build",
        "//meerkat:meerkat_session_agent_factory_build",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_tools_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-web-runtime",
        normal = True,
        normal_dev = True,
    ),
)

test_suite(
    name = "fast_tests",
    tests = [
        ":browser_contract_test",
        ":meerkat_web_runtime_unit_test",
        ":release_targets_test",
        ":wasm_external_resolver_test",
    ],
)
