load("@crates//:defs.bzl", "aliases", "all_crate_deps")

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro", "rust_test")



filegroup(

    name = "cargo_manifest",

    srcs = ["Cargo.toml"],

    visibility = ["//visibility:public"],

)



filegroup(

    name = "package_runfiles",

    srcs = glob(["Cargo.toml", "**/*"], exclude = ["BUILD", "BUILD.bazel"], allow_empty = True),

    visibility = ["//visibility:public"],

)



exports_files(

    [
        "tests/support/live_plane.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],

    visibility = [
        "//meerkat-cli:__pkg__",
        "//tests/integration:__pkg__",
    ],

)



rust_library(
    name = "meerkat_mob",
    aliases = aliases(package_name = "meerkat-mob"),
    crate_name = "meerkat_mob",
    crate_root = "src/lib.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    rustc_flags = [
        "-Ccodegen-units=256",
    ] + select({
        "@platforms//os:windows": ["-Clto=off"],
        "//conditions:default": [],
    }),
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
    ),
    deps = [
        "//meerkat:meerkat",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build",
        "//meerkat:meerkat_session_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
    ),
)

rust_library(
    name = "meerkat_mob_with_runtime_test_support",
    aliases = aliases(package_name = "meerkat-mob"),
    crate_name = "meerkat_mob",
    crate_root = "src/lib.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    rustc_flags = [
        "-Ccodegen-units=256",
    ] + select({
        "@platforms//os:windows": ["-Clto=off"],
        "//conditions:default": [],
    }),
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = [
        "//meerkat-cli:__pkg__",
        "//meerkat-machine-codegen:__pkg__",
        "//meerkat-mcp-server:__pkg__",
        "//meerkat-mob:__pkg__",
        "//meerkat-mob-adaptive:__pkg__",
        "//meerkat-mob-mcp:__pkg__",
        "//meerkat-mob-pack:__pkg__",
        "//meerkat-rest:__pkg__",
        "//meerkat-rpc:__pkg__",
        "//meerkat-web-runtime:__pkg__",
        "//tests/integration:__pkg__",
    ],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
    ),
    deps = [
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
    ),
)

rust_test(
    name = "meerkat_mob_unit_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "meerkat_mob",
    crate_root = "src/lib.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
        "unit",
    ],
    size = "large",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat:meerkat_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "cold_restart_mob_resume_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "cold_restart_mob_resume",
    crate_root = "tests/cold_restart_mob_resume.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/cold_restart_mob_resume.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "cold_restart_mob_resume",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "cross_host_events_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "cross_host_events",
    crate_root = "tests/cross_host_events.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/cross_host_events.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "cross_host_events",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "cross_host_flows_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "cross_host_flows",
    crate_root = "tests/cross_host_flows.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/cross_host_flows.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "cross_host_flows",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "cross_host_live_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "cross_host_live",
    crate_root = "tests/cross_host_live.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/cross_host_live.rs",
        "tests/support/live_plane.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "cross_host_live",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "live",
    ],
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "cross_host_wiring_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "cross_host_wiring",
    crate_root = "tests/cross_host_wiring.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/cross_host_wiring.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "cross_host_wiring",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "dispatcher_rule_synthetic_injection_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "dispatcher_rule_synthetic_injection",
    crate_root = "tests/dispatcher_rule_synthetic_injection.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/dispatcher_rule_synthetic_injection.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "dispatcher_rule_synthetic_injection",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [
        "//xtask:package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "flow_frame_recovery_tests_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "flow_frame_recovery_tests",
    crate_root = "tests/flow_frame_recovery_tests.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/flow_frame_recovery_tests.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "flow_frame_recovery_tests",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_actor_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_actor",
    crate_root = "tests/host_actor.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_actor.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_actor",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_actor_persistence_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_actor_persistence",
    crate_root = "tests/host_actor_persistence.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_actor_persistence.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_actor_persistence",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_bind_ceremony_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_bind_ceremony",
    crate_root = "tests/host_bind_ceremony.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_bind_ceremony.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_bind_ceremony",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_materialize_serving_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_materialize_serving",
    crate_root = "tests/host_materialize_serving.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_materialize_serving.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_materialize_serving",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [
        "//tests/integration:package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_member_release_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_member_release",
    crate_root = "tests/host_member_release.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_member_release.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_member_release",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_member_revival_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_member_revival",
    crate_root = "tests/host_member_revival.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_member_revival.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_member_revival",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_orphan_reconciliation_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_orphan_reconciliation",
    crate_root = "tests/host_orphan_reconciliation.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_orphan_reconciliation.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_orphan_reconciliation",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_release_disposal_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_release_disposal",
    crate_root = "tests/host_release_disposal.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_release_disposal.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_release_disposal",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "host_resume_recovery_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "host_resume_recovery",
    crate_root = "tests/host_resume_recovery.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/host_resume_recovery.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "host_resume_recovery",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "kickoff_spawn_teardown_quiesce_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "kickoff_spawn_teardown_quiesce",
    crate_root = "tests/kickoff_spawn_teardown_quiesce.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/kickoff_spawn_teardown_quiesce.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "kickoff_spawn_teardown_quiesce",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "member_session_bindings_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "member_session_bindings",
    crate_root = "tests/member_session_bindings.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/member_session_bindings.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "member_session_bindings",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "member_turn_options_public_api_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "member_turn_options_public_api",
    crate_root = "tests/member_turn_options_public_api.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/member_turn_options_public_api.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "member_turn_options_public_api",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "member_upcall_lane_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "member_upcall_lane",
    crate_root = "tests/member_upcall_lane.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/member_upcall_lane.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "member_upcall_lane",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "mob_host_binding_authority_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "mob_host_binding_authority",
    crate_root = "tests/mob_host_binding_authority.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/mob_host_binding_authority.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "mob_host_binding_authority",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "mob_orchestrator_kernel_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "mob_orchestrator_kernel",
    crate_root = "tests/mob_orchestrator_kernel.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/mob_orchestrator_kernel.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "mob_orchestrator_kernel",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "multi_host_machine_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "multi_host_machine",
    crate_root = "tests/multi_host_machine.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/multi_host_machine.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "multi_host_machine",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "placed_member_respawn_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "placed_member_respawn",
    crate_root = "tests/placed_member_respawn.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/placed_member_respawn.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "placed_member_respawn",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "placed_spawn_carrier_store_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "placed_spawn_carrier_store",
    crate_root = "tests/placed_spawn_carrier_store.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/placed_spawn_carrier_store.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "placed_spawn_carrier_store",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "remote_spawn_ladder_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "remote_spawn_ladder",
    crate_root = "tests/remote_spawn_ladder.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/remote_spawn_ladder.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "remote_spawn_ladder",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "remote_spawn_materialization_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "remote_spawn_materialization",
    crate_root = "tests/remote_spawn_materialization.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/remote_spawn_materialization.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "remote_spawn_materialization",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "scope_matrix_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "scope_matrix",
    crate_root = "tests/scope_matrix.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/scope_matrix.rs",
        "tests/support/live_plane.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "scope_matrix",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "shadow_state_absent_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "shadow_state_absent",
    crate_root = "tests/shadow_state_absent.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/shadow_state_absent.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "shadow_state_absent",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "fast",
    ],
    size = "small",
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "smoke_mob_flow_runtime_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "smoke_mob_flow_runtime",
    crate_root = "tests/smoke_mob_flow_runtime.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/smoke_mob_flow_runtime.rs",
        "tests/support/mod.rs",
        "tests/support/probe.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "smoke_mob_flow_runtime",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "integration",
        "required-feature",
    ],
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "smoke_mob_generated_image_comms_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "smoke_mob_generated_image_comms",
    crate_root = "tests/smoke_mob_generated_image_comms.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/smoke_mob_generated_image_comms.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "smoke_mob_generated_image_comms",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "integration",
        "required-feature",
    ],
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "smoke_mob_pictionary_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "smoke_mob_pictionary",
    crate_root = "tests/smoke_mob_pictionary.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/smoke_mob_pictionary.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "smoke_mob_pictionary",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "integration",
        "required-feature",
    ],
    data = [],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

rust_test(
    name = "smoke_mob_resume_test",
    aliases = aliases(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
        proc_macro = True,
        proc_macro_dev = True,
    ),
    crate_name = "smoke_mob_resume",
    crate_root = "tests/smoke_mob_resume.rs",
    crate_features = [
        "integration-real-tests",
        "runtime-adapter",
        "schema",
        "test-support",
    ],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
        "src/runtime/actor.rs",
        "src/runtime/builder.rs",
        "src/runtime/flow_frame_engine.rs",
        "src/runtime/recovery.rs",
        "src/runtime/state.rs",
    ],
    srcs = [
        "tests/smoke_mob_resume.rs",
    ],
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_PKG_VERSION": "0.8.3",
        "CARGO_BIN_NAME": "smoke_mob_resume",
        "CARGO_MANIFEST_DIR": "./meerkat-mob",
        "MEERKAT_GENERATED_AUTHORITY_BRIDGE_SYMBOL_SUFFIX": "bazel_private_generated_authority_bridge",
    },
    tags = [
        "integration",
        "required-feature",
    ],
    data = [
        ":package_runfiles",
    ],
    env = {
        "RUST_MIN_STACK": "16777216",
    },
    proc_macro_deps = [
        "//meerkat-machine-derive:meerkat_machine_derive",
        "//meerkat-machine-dsl:meerkat_machine_dsl",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        proc_macro = True,
        proc_macro_dev = True,
    ),
    deps = [
        "//meerkat-mob:meerkat_mob_with_runtime_test_support",
        "//meerkat:meerkat_client_agent_factory_build",
        "//meerkat:meerkat_comms_agent_factory_build",
        "//meerkat:meerkat_contracts_agent_factory_build",
        "//meerkat:meerkat_core_agent_factory_build",
        "//meerkat:meerkat_live_agent_factory_build",
        "//meerkat:meerkat_machine_kernels_agent_factory_build",
        "//meerkat:meerkat_machine_schema_agent_factory_build",
        "//meerkat:meerkat_models_agent_factory_build",
        "//meerkat:meerkat_runtime_agent_factory_build_test_support",
        "//meerkat:meerkat_session_agent_factory_build_with_runtime_test_support",
        "//meerkat:meerkat_store_agent_factory_build",
        "//meerkat:meerkat_with_runtime_test_support",
    ] + all_crate_deps(
        package_name = "meerkat-mob",
        normal = True,
        normal_dev = True,
    ),
)

test_suite(
    name = "fast_tests",
    tests = [
        ":cold_restart_mob_resume_test",
        ":cross_host_events_test",
        ":cross_host_flows_test",
        ":cross_host_wiring_test",
        ":dispatcher_rule_synthetic_injection_test",
        ":flow_frame_recovery_tests_test",
        ":host_actor_persistence_test",
        ":host_actor_test",
        ":host_bind_ceremony_test",
        ":host_materialize_serving_test",
        ":host_member_release_test",
        ":host_member_revival_test",
        ":host_orphan_reconciliation_test",
        ":host_release_disposal_test",
        ":host_resume_recovery_test",
        ":kickoff_spawn_teardown_quiesce_test",
        ":meerkat_mob_unit_test",
        ":member_session_bindings_test",
        ":member_turn_options_public_api_test",
        ":member_upcall_lane_test",
        ":mob_host_binding_authority_test",
        ":mob_orchestrator_kernel_test",
        ":multi_host_machine_test",
        ":placed_member_respawn_test",
        ":placed_spawn_carrier_store_test",
        ":remote_spawn_ladder_test",
        ":remote_spawn_materialization_test",
        ":scope_matrix_test",
        ":shadow_state_absent_test",
    ],
)
