load("@crates//:defs.bzl", "aliases", "all_crate_deps")

load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_proc_macro", "rust_test")



filegroup(

    name = "cargo_manifest",

    srcs = ["Cargo.toml"],

    visibility = ["//visibility:public"],

)



filegroup(

    name = "package_runfiles",

    srcs = glob(["Cargo.toml", "**/*"], exclude = ["BUILD", "BUILD.bazel"], allow_empty = True),

    visibility = ["//visibility:public"],

)



rust_library(
    name = "meerkat_mob_mcp",
    aliases = aliases(package_name = "meerkat-mob-mcp"),
    crate_name = "meerkat_mob_mcp",
    crate_root = "src/lib.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-mob-mcp",
        proc_macro = True,
    ),
    deps = [
        "//meerkat-client:meerkat_client",
        "//meerkat-contracts:meerkat_contracts",
        "//meerkat-core:meerkat_core",
        "//meerkat-mob:meerkat_mob",
        "//meerkat-runtime:meerkat_runtime",
    ] + all_crate_deps(
        package_name = "meerkat-mob-mcp",
        normal = True,
    ),
)

rust_binary(
    name = "rkat_mob_mcp_bin",
    aliases = aliases(package_name = "meerkat-mob-mcp"),
    crate_name = "rkat_mob_mcp",
    crate_root = "src/main.rs",
    crate_features = [],
    edition = "2024",
    compile_data = [
        "Cargo.toml",
    ],
    srcs = glob(["src/**/*.rs"]),
    visibility = ["//visibility:public"],
    rustc_env = {
        "CARGO_BIN_NAME": "rkat-mob-mcp",
        "CARGO_MANIFEST_DIR": "meerkat-mob-mcp",
    },
    proc_macro_deps = all_crate_deps(
        package_name = "meerkat-mob-mcp",
        proc_macro = True,
    ),
    deps = [
        "//meerkat-client:meerkat_client",
        "//meerkat-contracts:meerkat_contracts",
        "//meerkat-core:meerkat_core",
        "//meerkat-mob-mcp:meerkat_mob_mcp",
        "//meerkat-mob:meerkat_mob",
        "//meerkat-runtime:meerkat_runtime",
    ] + all_crate_deps(
        package_name = "meerkat-mob-mcp",
        normal = True,
    ),
)
